<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de cenoura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');
    </style>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <header class="header">

        <div class="headerDivTitulo">
            <h1 class="headerTitulo">
                Bolo de cenoura
            </h1>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="produto">
                <img class="produtoImagem" src="img/boloCenoura.jpg" alt="Bolo de cenoura">
                <h2>Bolo de cenoura</h2>
                <p class="produtoParagrafo">No liquidificador, coloque 3 cenouras médias, 3 ovos, 1 xícara de óleo de
                    canola e 2 xícaras de açúcar. Bata até ficar homogêneo. <br>
                    Em uma tigela, coloque 2 xícaras de farinha de trigo, 1 pitada de sal e 1 colher de sopa de fermento
                    químico. Misture.<br>
                    Em seguida, adicione a mistura do liquidificador na tigela. <br>
                    Com um fouet, misture até ficar homogêneo.<br>
                    Transfira a massa para uma forma untada e enfarinhada. <br>
                    Leve para assar em forno preaquecido a 180 graus Celsius por 40 minutos.
                </p>
                <h2>Ingredientes:</h2>
                <p class="produtoParagrafo">
                    3 cenouras médias <br>
                    3 ovos<br>
                    2 xícaras de açúcar<br>
                    1 xícara de óleo de canola<br>
                    2 xícaras de farinha de trigo<br>
                    1 pitada de sal<br>
                    1 colher de sopa de fermento químico</p>
                    <br>
                    <h2>Onde encontrar os ingredientes? </h2>
                    <p>Destinamos o maps para busca de supermercados próximos</p>
            </div>
            <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
            <!-- /Add Google Maps -->
          
          
          
            <script>
              function myMap() {
                // Aqui é coloquei a localização por coordenadas (por numeros) usei o link para consultar: http://www.mapcoordinates.net/pt para obtelas
                myCenter = new google.maps.LatLng(-19.97621248, -403.97750974);
                var mapOptions = {
                  center: myCenter,
                  zoom: 9, scrollwheel: false, draggable: false,
                  mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
                var marker = new google.maps.Marker({
                  position: myCenter,
                });
                marker.setMap(map);
              }
            </script>
          
            <script
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhGm54wZN66gyk9MdQF1xLs6RY-WGumRU&callback=myMap"></script>
            <button id="back-to-top" class="botaoVoltar">&#8679;</button>
            <script>
                var btn = document.querySelector("#back-to-top");
                btn.addEventListener("click", function () {
                    window.scrollTo(0, 0);
                });
            </script>
        </section>
    </main>

    <!--Onde achar os ingredientes : coloca a API aqui, com titulo e tudo bonitinho-->

</body>

</html>