<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Quente</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');
    </style>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <header class="header">

        <div class="headerDivTitulo">
            <h1 class="headerTitulo">
                Chocolate Quente
            </h1>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="produto">
                <img class="produtoImagem" src="img/chocolateQuente.jpg" alt="Chocolate Quenteoada">
                <h2>Chocolate Quente</h2>
                <p class="produtoParagrafo">
                    Em um liquidificador, bata o Leite NINHO com o Chocolate em Pó DOIS FRADES e o açúcar. <br>
                    Despeje em uma panela com a canela e leve ao fogo baixo, mexendo sempre até ferver. <br>
                    Desligue, adicione o NESTLÉ Creme de Leite e mexa bem até ficar homogêneo. <br>
                    Retire a canela e sirva quente.
                </p>
                <h2>Ingredientes:</h2>
                <p class="produtoParagrafo">
                    2 xícaras (chá) de Leite Líquido NINHO® Forti+ Integral <br>
                    3 colheres (sopa) de Chocolate em Pó NESTLÉ DOIS FRADES® <br>
                    4 colheres (sopa) de açúcar <br>
                    1 pedaço de canelas em pau <br>
                    1 caixinha de NESTLÉ® Creme de Leite 
                </p>
                <br>
                    <h2>Onde encontrar os ingredientes? </h2>
                    <p>Destinamos o maps para busca de supermercados próximos</p>
            </div>
            <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
            <!-- /Add Google Maps -->
          
          
          
            <script>
              function myMap() {
                // Aqui é coloquei a localização por coordenadas (por numeros) usei o link para consultar: http://www.mapcoordinates.net/pt para obtelas
                myCenter = new google.maps.LatLng(-19.97621248, -403.97750974);
                var mapOptions = {
                  center: myCenter,
                  zoom: 9, scrollwheel: false, draggable: false,
                  mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
                var marker = new google.maps.Marker({
                  position: myCenter,
                });
                marker.setMap(map);
              }
            </script>
          
            <script
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhGm54wZN66gyk9MdQF1xLs6RY-WGumRU&callback=myMap"></script>
            <button id="back-to-top" class="botaoVoltar">&#8679;</button>
            <script>
                var btn = document.querySelector("#back-to-top");
                btn.addEventListener("click", function () {
                    window.scrollTo(0, 0);
                });
            </script>
        </section>
    </main>

    <!--Onde achar os ingredientes : coloca a API aqui, com titulo e tudo bonitinho-->

</body>

</html>