<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triplo bacon burguer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');
    </style>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <header class="header">

        <div class="headerDivTitulo">
            <h1 class="headerTitulo">
                Triplo bacon burguer
            </h1>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="produto">
                <img class="produtoImagem" src="img/hambuguer.png" alt="Triplo bacon burguer">
                <h2>Triplo bacon burguer</h2>
                <p class="produtoParagrafo">
                    Faça “bolinhas” de carne, de 100 a 110 gramas cada.<br>
                    Esquente uma chapa ou frigideira grossa em fogo alto.<br>
                    Verifique se a chapa está bem quente e coloque-as, amassando com firmeza com uma espátula.<br>
                    Tempere a carne com sal e pimenta do reino, de preferência moída na hora.<br>
                    Adicione as duas fatias do queijo sobre a carne e cubra para derreter.<br>
                    Passe manteiga dos dois lados do pão e coloque na chapa enquanto a carne estiver na chapa.<br>
                    Monte o sanduíche por baixo: pão, hambúrguer com queijo, <br>
                    picles, bacon (já assado) e a outra metade do pão.
                </p>
                <h2>Ingredientes:</h2>
                <p class="produtoParagrafo">
                    1 pão de hambúrguer <br>
                    110 g de carne moída <br>
                    2 fatias de American cheese <br>
                    4 fatias de bacon assado <br>
                    Picles fatiado a gosto <br>
                    Manteiga a gosto <br>
                    Sal <br>
                    Pimenta do reino moída na hora <br>
                    <br>
                    <h2>Onde encontrar os ingredientes? </h2>
                    <p>Destinamos o maps para busca de supermercados próximos</p>
                </p>
            </div>
            <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
            <!-- /Add Google Maps -->
          
          
          
            <script>
              function myMap() {
                // Aqui é coloquei a localização por coordenadas (por numeros) usei o link para consultar: http://www.mapcoordinates.net/pt para obtelas
                myCenter = new google.maps.LatLng(-19.97621248, -403.97750974);
                var mapOptions = {
                  center: myCenter,
                  zoom: 9, scrollwheel: false, draggable: false,
                  mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
                var marker = new google.maps.Marker({
                  position: myCenter,
                });
                marker.setMap(map);
              }
            </script>
          
            <script
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhGm54wZN66gyk9MdQF1xLs6RY-WGumRU&callback=myMap"></script>
            <button id="back-to-top" class="botaoVoltar">&#8679;</button>
            <script>
                var btn = document.querySelector("#back-to-top");
                btn.addEventListener("click", function () {
                    window.scrollTo(0, 0);
                });
            </script>
        </section>
    </main>

    <!--Onde achar os ingredientes : coloca a API aqui, com titulo e tudo bonitinho-->

</body>

</html>