<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borcelle</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="navbar-nav">
                    <a href="index.html" class="navbar-brand"><img
                            src="img/logo.png"
                            alt="Foodfy"></a>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="receitas.html" class="nav-link">Receitas</a></li>
                </div>
            </nav>

            <div class="header">
                <div class="header-content">
                    <h1>As melhores receitas</h1>
                    <p>
                        Aprenda a construir os melhores pratos <br>
                        com receitas criadas por profissionais <br>
                        do mundo inteiro.
                    </p>
                    <img src="img/chef.png"
                        alt="Chef">
                </div>
            </div>
        </header>

        <main class="main-content">
            <h2>Mais acessadas</h2>
            <section class="recipes">
                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/hambuguer.png"
                            alt="Triplo bacon burguer">
                    </div>
                    <div class="recipe-title">
                        <h4>Triplo bacon burguer</h4>
                        <small class="recipe-author"><button><a href="hambuguer.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/Macarrão com requeijão.jpg"
                            alt="Macarrão com requeijão">
                    </div>
                    <div class="recipe-title">
                        <h4>Macarrão com requeijão</h4>
                        <small class="recipe-author"><button><a href="pizza.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/espaguete.png"
                            alt="Espaguete ao alho">
                    </div>
                    <div class="recipe-title">
                        <h4>Espaguete ao alho</h4>
                        <small class="recipe-author"><button><a href="espaguete.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/lasanha.png"
                            alt="Lasanha mac n' cheese">
                    </div>
                    <div class="recipe-title">
                        <h4>Lasanha mac n' cheese</h4>
                        <small class="recipe-author"><button><a href="lasanha.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/paodemel.png"
                            alt="Docinhos pão-do-céu">
                    </div>
                    <div class="recipe-title">
                        <h4>Docinhos pão-do-céu</h4>
                        <small class="recipe-author"><button><a href="docinhoPaoDeMel.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/assinha.jpg"
                            alt="Asinhas de frango ao barbecue">
                    </div>
                    <div class="recipe-title">
                        <h4>Asinhas de frango ao barbecue</h4>
                        <small class="recipe-author"><button><a href="asinhas.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/feijoadaFoto.jpg"
                            alt="Feijoada">
                    </div>
                    <div class="recipe-title">
                        <h4>Feijoada</h4>
                        <small class="recipe-author"><button><a href="feijoada.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/fileParmegiana.jpg"
                            alt="File parmegiana">
                    </div>
                    <div class="recipe-title">
                        <h4>Filé a parmegiana</h4>
                        <small class="recipe-author"><button><a href="file.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/boloCenoura.jpg"
                            alt="Bolo de cenoura">
                    </div>
                    <div class="recipe-title">
                        <h4>Bolo de cenoura</h4>
                        <small class="recipe-author"><button><a href="boloCenoura.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

            </section>
        </main>
    </div>

    <footer id="footer">
        <div class="container">
            <p>Todos os direitos reservados, receitas Borcelle.</p>
        </div>
    </footer>

</body>

</html>