<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borcelle</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="navbar-nav">
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Foodfy"></a>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="receitas.html" class="nav-link">Receitas</a></li>
                </div>
            </nav>
        </header>

        <main class="main-content">
            <h2>Receitas salgadas</h2>
            <section class="recipes">
                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/hambuguer.png" alt="Triplo bacon burguer">
                    </div>
                    <div class="recipe-title">
                        <h4>Triplo bacon burguer</h4>
                        <small class="recipe-author"><button><a href="hambuguer.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/Macarrão com requeijão.jpg" alt="Macarrão com requeijão">
                    </div>
                    <div class="recipe-title">
                        <h4>Macarrão com requeijão</h4>
                        <small class="recipe-author"><button><a href="pizza.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/espaguete.png" alt="Espaguete ao alho">
                    </div>
                    <div class="recipe-title">
                        <h4>Espaguete ao alho</h4>
                        <small class="recipe-author"><button><a href="espaguete.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/lasanha.png" alt="Lasanha mac n' cheese">
                    </div>
                    <div class="recipe-title">
                        <h4>Lasanha mac n' cheese</h4>
                        <small class="recipe-author"><button><a href="lasanha.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/picanha.jpg">
                    </div>
                    <div class="recipe-title">
                        <h4>Picanha</h4>
                        <small class="recipe-author"><button><a href="picanha.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/assinha.jpg" alt="Asinhas de frango ao barbecue">
                    </div>
                    <div class="recipe-title">
                        <h4>Asinhas de frango ao barbecue</h4>
                        <small class="recipe-author"><button><a href="asinhas.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

            </section>

            <br> <br> <br> 
            <h2>Receitas doces</h2>
            <section class="recipes">
                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/pudim.jpg" alt="Pudim">
                    </div>
                    <div class="recipe-title">
                        <h4>Pudim</h4>
                        <small class="recipe-author"><button><a href="pudim.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/brigadeiro.jpg" alt="Brigadeiro tradicional">
                    </div>
                    <div class="recipe-title">
                        <h4>Brigadeiro</h4>
                        <small class="recipe-author"><button><a href="brigadeiro.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/paodemel.png" alt="paodemel">
                    </div>
                    <div class="recipe-title">
                        <h4>Pão de mel</h4>
                        <small class="recipe-author"><button><a href="docinhoPaoDeMel.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/boloCenoura.jpg"
                            alt="Bolo de cenoura">
                    </div>
                    <div class="recipe-title">
                        <h4>Bolo de cenoura</h4>
                        <small class="recipe-author"><button><a href="boloCenoura.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/chocolateQuente.jpg"
                            alt="chocolateQuente">
                    </div>
                    <div class="recipe-title">
                        <h4>chocolate Quente</h4>
                        <small class="recipe-author"><button><a href="chocolateQuente.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

                <div class="recipe">
                    <div class="recipe-img">
                        <img src="img/brownie.jpg"
                            alt="brownie">
                    </div>
                    <div class="recipe-title">
                        <h4>Brownie</h4>
                        <small class="recipe-author"><button><a href="brownie.html">Clique aqui para ver as receitas</a></button></small>
                    </div>
                </div>

            </section>


        </main>
    </div>

    <div class="container">
        <p>Todos os direitos reservados, receitas Borcelle.</p>
    </div>
    </footer>

</body>

</html>