<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borcelle</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-nav">
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Foodfy"></a>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="receitas.html" class="nav-link">Receitas</a></li>
            </div>
        </nav>

        <div class="header">
            <div class="header-content">
                <h1>As melhores receitas</h1>
                <p>
                    Somos um site que deseja levar amor e praticidade a cada casa <br>
                    com receitas para você e toda a familia. Temos receitas doces <br>
                    e salgadas. Escolha a sua e se divirta fazendo!! 
                </p>
                <img src="img/chef.png" alt="Chef">
            </div>
        </div>
    </header>
</body>

</html>